# Project-One-KynaShop

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kynashop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kynashop/: MainActivity.java
app/src/main/java/com/example/kynashop/API/: API_Services.java
app/src/main/java/com/example/kynashop/Helper/: AppInfo.java  CreateOrder.java  HMacUtil.java  Helpers.java  HexStringUtil.java  HttpProvider.java
app/src/main/java/com/example/kynashop/Interfaces/: Click_ChiTietHoaDon.java  Click_item_GioHang.java  click_nhaphathanh.java  getValueDanhGia.java
app/src/main/java/com/example/kynashop/LoadingSreen/: LoadingScreen.java
app/src/main/java/com/example/kynashop/adapter/: MainLayoutViewPager2.java  Recycle_DanhGia.java  Recycle_Grid_SanPham.java  Recycle_List_Comment.java  Recycle_List_DonHang.java  Recycle_List_GioHang.java  Recycle_List_HoaDon.java  Recycle_List_SanPhams.java  Recycle_NhaSanXuat.java
app/src/main/java/com/example/kynashop/fragment/: Fragment_GioHang.java  Fragment_HoaDon.java  Fragment_ThongTInCaNhan.java  Fragment_Top10.java  (+1 more)
app/src/main/res/drawable/: background.xml  background_btn.xml  background_btn2.xml  background_btn5.xml  background_btn6.xml  background_search.xml  cursor.xml  drable_with_image.xml  ic_baseline_account_box_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_image_24.xml  ic_baseline_linked_camera_24.xml  ic_baseline_logout_24.xml  ic_baseline_mic_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_unarchive_24.xml  ic_baseline_upload_24.xml  ic_round_phone_24.xml  radio_button.xml
app/src/main/res/drawable-v24/: background_btn3.xml  drable_with_image_noselect.xml
app/src/main/res/layout/: activity_camera.xml  activity_cap_nhat_thong_tin.xml  activity_chi_tiet_hoa_don.xml  activity_chi_tiet_san_pham.xml  activity_don_hang.xml  activity_loading_creen_acitivity.xml  activity_login.xml  activity_main.xml  activity_san_pham_theo_gi_do.xml  activity_search.xml  diaglog_chonhinh.xml  diaglog_otp.xml  dialog_danhgia.xml  fragment_account.xml  fragment_giohang.xml  fragment_hoadon.xml  fragment_top10.xml  fragment_trangchu.xml  item_comments.xml  item_danhgia.xml  item_giohang.xml  item_hoadon.xml  item_nhasanxuat.xml  item_top.xml  itemsanpham.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: btn_signup.xml  colors.xml  strings.xml  style_font_menu.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kynashop/: ExampleUnitTest.java
(+25 files in other folders)
